# MYSQL ENV
MYSQL_ROOT_PASSWORD = 6531503042
MYSQL_DATABASE = gigantic
MYSQL_USER = admin
MYSQL_PASSWORD = 6531503042

# DATABASE ENV
DB_PORT = 3306
DB_SCHEMA = ecommerce_app_database
DB_USER = admin
DB_PASSWORD = 6531503042

# REDDIS ENV
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = 6531503042

JWT_SECRET = 6531503042

JWT_EXPIRATION_TIME = 3600

JWT_REFRESH_EXPIRATION_TIME = 86400